# dotnet-fake-api

./: Program.cs  README.md  WeatherForecast.cs  client.http  fake-api.csproj  fake-api.http  fake-api.sln
Controllers/: WeatherForecastController.cs  WebsitesApiController.cs  WidgetsApiController.cs
Data/: WebsiteContext.cs  WidgetContext.cs
Properties/: launchSettings.json
Services/: Widgets.cs
