@url=http://localhost:5029

GET {{url}}/weatherforecast

###
GET {{url}}/widgets

###
GET {{url}}/widgets?color=blue

###
POST {{url}}/widgets
Content-Type: application/json

{
  "weight": 442,
  "color": "blue"
}


###
POST {{url}}/widgets
Content-Type: application/json

{
  "weight": 23,
  "color": "red"
}

### 
PATCH {{url}}/widgets/31b16533-2695-4197-bc84-e9b72a2a9060
Content-Type: application/json

{
  "weight": 333
}

###
POST {{url}}/widgets/31b16533-2695-4197-bc84-e9b72a2a9060/analyze

###
DELETE {{url}}/widgets/31b16533-2695-4197-bc84-e9b72a2a9060
